# bulletinBoard

./: .gitignore  README.md  app.dockerfile  pom.xml  ‎docker-compose.yml
app/: pom.xml
app/src/main/java/ru/daniil/app/: BulletinBoardApplication.java
app/src/main/java/ru/daniil/app/config/: DotenvConfig.java  ThymeleafConfig.java  WebConfig.java
app/src/main/java/ru/daniil/app/utils/: Loggers.java
app/src/main/resources/: application.yml
cache_module/: pom.xml
core/: pom.xml
core/src/main/java/ru/daniil/core/config/: CoreConfig.java
core/src/main/java/ru/daniil/core/enums/: AuthProvider.java  CategoryType.java  CookieType.java  DiscountType.java  OrderStatus.java  PaymentStatus.java  ProductStatus.java  RoleName.java
core/src/main/java/ru/daniil/core/enums/wallet/: TransactionStatus.java  TransactionType.java
core/src/main/java/ru/daniil/core/exceptions/: DiscountNotActiveException.java  DiscountNotApplicableException.java  UserBlockedException.java  UserBlockedExeption.java  UserNotFoundException.java
core/src/main/java/ru/daniil/core/mapper/: AuthMapper.java  CategoryMapper.java  DiscountMapper.java  OrderDiscountMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentInfoMapper.java  PaymentMethodMapper.java  ProductAttributeMapper.java  ProductImageMapper.java  ProductMapper.java
core/src/main/java/ru/daniil/core/other/: SimpleMultipartFile.java
core/src/main/java/ru/daniil/core/request/: CompletePaymentInfoRequest.java  CreateCategoryRequest.java  CreateOrderItemRequest.java  CreatePaymentInfoRequest.java  CreatePaymentMethodRequest.java  CreateProductRequest.java  CreateUpdateProductRequest.java  DeleteOrderItemRequest.java  DiscountRequest.java
core/src/main/java/ru/daniil/core/request/auth/: LoginRequest.java  RegistrationRequest.java
core/src/main/java/ru/daniil/core/request/comment/: CreateCommentRequest.java  UpdateCommentRequest.java
core/src/main/java/ru/daniil/core/request/discount/: CreateDiscountRequest.java
core/src/main/java/ru/daniil/core/request/orderItem/: CreateOrderItemRequest.java  DeleteOrderItemRequest.java  ReduceQuantityRequest.java
core/src/main/java/ru/daniil/core/response/: MessageResponse.java  OrderDiscountResponse.java  OrderItemResponse.java  OrderResponse.java  PaymentInfoResponse.java  PaymentMethodResponse.java  ProductImageResponse.java
core/src/main/java/ru/daniil/core/sharedInterfaces/: DiscountProvider.java  UserProvider.java
core/src/main/resources/: application-core.yml
core/src/main/resources/db/migration/: V1_3__drop_refresh_tokens_table.sql  V1_4__cleanup_roles_tables.sql  V1_5__add_seller_to_products.sql  V1_6__rename_image_tabe_path_column.sql  V1_7__create_wallet_tabel.sql  V1_8__create_wallet_transaction_tabel.sql  V1_9__create_comment_table.sql
discount_module/: pom.xml
discount_module/src/main/java/ru/daniil/discount/config/: DiscountModuleConfig.java
discount_module/src/main/java/ru/daniil/discount/controller/: DiscountAdminController.java
discount_module/src/main/java/ru/daniil/discount/mapper/: DiscountMapper.java
discount_module/src/main/java/ru/daniil/discount/repository/: DiscountRepository.java
discount_module/src/main/java/ru/daniil/discount/service/: DiscountService.java  DiscountServiceImpl.java
discount_module/src/test/java/ru/daniil/discount/: DiscountServiceImplTest.java
order_module/: pom.xml
order_module/src/main/java/ru/daniil/order/config/: OrderModuleConfig.java
order_module/src/main/java/ru/daniil/order/controller/: CartApiController.java  OrderApiController.java  OrderDiscountController.java  OrderItemApiController.java  OrderViewController.java  PaymentApiController.java  PurchaseApiController.java  WalletApiController.java
order_module/src/main/java/ru/daniil/order/mapper/: OrderDiscountMapper.java  OrderMapper.java  PaymentMapper.java  WalletMapper.java
order_module/src/test/java/ru/daniil/order/: ServiceTestsSuite.java
order_module/src/test/java/ru/daniil/order/orderService/: OrderDiscountProcessorServiceImplTest.java  OrderItemServiceImplTest.java  OrderPriceRecalculationServiceImplTest.java  OrderProcessorServiceImplTest.java  OrderServiceImplTest.java  PaymentProcessorServiceImplTest.java  WalletServiceImplTest.java
order_module/src/test/java/ru/daniil/order/service/: OrderItemServiceImplTest.java  OrderProcessorServiceImplTest.java  OrderServiceImplTest.java  PaymentInfoServiceImplTest.java  PaymentMethodServiceImplTest.java  PaymentProcessorServiceImplTest.java
user_module/: pom.xml
user_module/src/main/java/ru/daniil/user/config/: JwtCookieFilter.java  OpenApiConfig.java  PasswordEncoderConfig.java  SpringSecurityConfig.java  UserModuleConfig.java
user_module/src/main/java/ru/daniil/user/controller/: AccountApiController.java  MainPageController.java  UserViewController.java
user_module/src/main/java/ru/daniil/user/mapper/: UserMapper.java
user_module/src/main/java/ru/daniil/user/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
user_module/src/main/resources/: application-user.yml
user_module/src/main/resources/static/css/: global.css  header.css  mainPage.css  notifications.css
user_module/src/main/resources/static/js/: authInit.js  header.js  loginForm.js  registerForm.js  tokenManager.js
user_module/src/main/resources/templates/: account.html  error.html  index.html  login.html  register.html
user_module/src/main/resources/templates/fragments/: header.html
user_module/src/test/java/ru/daniil/user/: ServiceTestsSuite.java  UserServiceTestsSuite.java
user_module/src/test/java/ru/daniil/user/service/: AuthenticationServiceImplTest.java  CategoryProcessorServiceImplTest.java  CategoryServiceImplTest.java  KeycloakServiceImplTest.java  OrderItemServiceImplTest.java  OrderProcessorServiceImplTest.java  OrderServiceImplTest.java  PaymentInfoServiceImplTest.java  PaymentMethodServiceImplTest.java  PaymentProcessorServiceImplTest.java  ProductAttributeServiceImplTest.java  ProductImageServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
(+354 files in other folders)
