<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ru.daniil</groupId>
	<artifactId>bulletinBoard</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>bulletinBoard</name>
	<description>Project for java course</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<modules>
		<module>core</module>
		<module>cache_module</module>
		<module>image_module</module>
		<module>user_module</module>
        <module>product_module</module>
		<module>order_module</module>
		<module>app</module>
    </modules>

	<properties>
		<java.version>21</java.version>
		<jakarta.validation.version>3.0.2</jakarta.validation.version>
		<org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
		<lombok.version>1.18.30</lombok.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<flyway.version>10.20.0</flyway.version>
		<keycloak.version>24.0.1</keycloak.version>
		<springdoc.version>3.0.2</springdoc.version>
		<jjwt.version>0.12.6</jjwt.version>
		<logstash.version>8.1</logstash.version>
		<dotenv.version>3.0.0</dotenv.version>
	</properties>

	<!-- ТОЛЬКО управление версиями, без самих зависимостей! -->
	<dependencyManagement>
		<dependencies>
			<!-- Внутренние модули -->
			<dependency>
				<groupId>ru.daniil</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.daniil</groupId>
				<artifactId>cache_module</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.daniil</groupId>
				<artifactId>user_module</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.daniil</groupId>
				<artifactId>product_module</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.daniil</groupId>
				<artifactId>order_module</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- JWT токены -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jjwt.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Keycloak -->
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-admin-client</artifactId>
				<version>${keycloak.version}</version>
			</dependency>

			<!-- Swagger/OpenAPI -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>

			<!-- MapStruct -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${org.mapstruct.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Flyway -->
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-database-postgresql</artifactId>
				<version>${flyway.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Logstash -->
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash.version}</version>
			</dependency>

			<!-- Dotenv -->
			<dependency>
				<groupId>io.github.cdimascio</groupId>
				<artifactId>dotenv-java</artifactId>
				<version>${dotenv.version}</version>
			</dependency>

			<!-- JUnit Platform Suite -->
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-suite</artifactId>
				<version>1.10.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Плагины -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${org.mapstruct.version}</version>
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok-mapstruct-binding</artifactId>
								<version>${lombok-mapstruct-binding.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>